# Copy this file to .env.local and fill in the values
# Never commit .env.local

# ─── Sepolia (testnet) ───────────────────────────────────────────────────────
SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/VOTRE_CLE_INFURA
SEPOLIA_PRIVATE_KEY=0xVOTRE_CLE_PRIVEE

# ─── Base Mainnet ────────────────────────────────────────────────────────────
# ZyFAI SmartAccountWrapper only available on Base Mainnet (no testnet)
BASE_RPC_URL=https://mainnet.base.org
BASE_PRIVATE_KEY=0xVOTRE_CLE_PRIVEE

# ─── Etherscan / Basescan (contract verification) ────────────────────────────
# ETHERSCAN_API_KEY=VOTRE_CLE_ETHERSCAN
# BASESCAN_API_KEY=VOTRE_CLE_BASESCAN
